language: node_js
node_js:
  - '0.11'
  - '0.10'
deploy:
  provider: npm
  email: jakob.mattsson@gmail.com
  api_key:
    secure: tgPQFfcy+HP/akKl59f90HGpe6Ic9SSXTODubhTxlMZqdT+94pYMbv0qBRJ3NHVtoYP0PBOK20kgWKbqeBEZfvVDeIOq6zXss1x43K/auZyfePg3cFVeiwP7aEyBrXbDMRUIc0NizFpVmSsncxOea6bXNGhT/6AuQmNuXVzeYrE=
  on:
    node: '0.10'
    branch: master
    skip_cleanup: true
