language: node_js
node_js:
  - '0.11'
  - '0.10'
deploy:
  provider: npm
  email: jakob.mattsson@gmail.com
  skip_cleanup: true
  api_key:
    secure: cc5ddcaQY9ZojzR9aM9ur/IsCegNvgf+MNGOkstGxaPkC1VbYCAZ8w427SmlcJFUG4VWDqzreQHCc0mDBEO4MwDmBP6BgSfTNEfgZ039nJYsUcs/GySrPB67TKi/+ok8A8burpALCF9/VtusDoQkle0pWJbIj2QNC1dnF/F3fzY=
  on:
    node: '0.10'
    tags: true
notifications:
  hipchat:
    rooms:
      secure: nYtSyxbhJ6IM3ybexkfrIzq7JKckcEg4NjD8fQFYkaj9DGUfRluLk5p/DjzwskoSFWCEUiee6HF7jHjk2+wQ271LtSD8oFcSESGBMP5Zs9/nw9deVPMklW9F0CuHAqhKSjTHc5R+ILoP70bCUdxck2OF/N01IkErJb8+/ZE8Gvw=
env:
  global:
    - secure: "OHC1xY8EfrGjujeCeesoklvcX8XipMCMIwOj4ntxpSwqiC/UyX/mtYDLP0e3cKtCKpqvSmSXVBE0oiNNFJ+inEYlQPlG1wlT4Nfsy4daMotmRj0+JJNIzfLaHvobU69oktukPyoac2X6Wxj8iZGzxI5Njbuvuq4wD4iagrZgnJU=" # bucketful__key
    - secure: "CB3RWlFTZoNEt7NhREkey5TCEn7xQnz0rIKUC/i6hf+nIXP0NCIL9VhhZNsM2JqV0w4OhtRdcMuEkKYvrPk13EMvJuktMk4lkK+os+Je1J7kRWWz2RE3QUZOnhvbOfpr4XxrznzhO/oePxcirFa4WyeT3Ce9mNjoE1lMimq5gpU=" # bukcetful__secret
    - secure: "AFmmyiqXhF7KHrWku3dzF1j8SJParSOR90TYRkVK5N9Afvb7phUR7QgQ1qsVc6etxtR7bqAH0P/V8pJu/1hjYUyU0rFAHsKHGY6ZNgcln1S0uLpZ/JqILLtsOhymPFyT/cxkLuuLhJP2ljsU0Id/1mr5r8aiezHNB3vBH/7GNYk=" # saucelabs__username
    - secure: "l9eqjZ1MUlEeq2YlCfnXAVvPiKtDBc4W8CCvZ1yCZCQzAVYInyFgBL37lh2cT4XxtlguxtkF6cEniuaHW9o9rcvfa2+zFkUt6lnnyC9x2BxSKhMf/CkPefeJp0jxtVhiyXZn6Agw7gGb4vtNzGQ8R9MAoHQ4ZO2kipeiueNvhLE=" # saucelabs__password
